.container{
    width: 1000px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.title{
    color: #fff;
    font-size: 60px;
    letter-spacing: 3px;
    width: 100%;
    text-align: center;
}

.title span{
    color: #26ffcb;
}

.title img{
    width: 50px;
    height: 50px;
    margin: 0 0 0 10px;
}

.reset{
    width: 250px;
    height: 100px;
    border: none;
    outline: none;
    border-radius: 50px;
    background-color: #1f3540;
    font-size: 24px;
    color: #26ffcb;
}

.board{
    display: grid;
    grid-template-columns: repeat(3, 175px);
    grid-template-rows: repeat(3, 175px);
    gap: 5px;
}

.board .box{
    background-color: #1f3540;
    border-radius: 10px;
    border: 4px solid #0f1b21;

    display: grid;
    place-items: center;
}



@media screen and (max-width:430px){
    .container{
        margin: 0 auto;
        /* max-width: 430px; */
        width: 100vw;
        min-height: 600px;
    }
    .title{
        font-size: 36px;
        width: 100%;
    }

    .board{
        margin: 0 auto;
        grid-template-columns: repeat(3, 30vw);
        grid-template-rows: repeat(3, 100px);
    }
}


@media screen and (min-width:431px) and (max-width:768px){
    .container{
        margin: 0 auto;
        width: 100vw;
        min-height: 600px;
    }
    .title{
        font-size: 36px;
        width: 100%;
    }

    .board{
        margin: 0 auto;
        grid-template-columns: repeat(3, 25vw);
        grid-template-rows: repeat(3, 150px);
    }
}


















